<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>h1 h2 h3{text-align: center}</style>
    <title>My portfolio</title>
</head>
<body>
    
    <p><h2>Ogunyebi Mathias Kehinde</h2></p>
    <ul class="navigation">
    <nav>
        <li><a href="#about"class="nav-link">about</a></li>
        <li><a href="#skill"class="nav-link">skill</a></a></li>
        <li><a href="#resume"class="nav-link">resume</a></li>
        <li><a href="#contact"class="nav-link">contatc</a></li>
    </nav>
    <ul>
        <!--comment-->
        <section class="hero" id="about">
            <div>
                <h2 class="bio-title">About me</h2>
            <img src="moveing on.jpg" alt="me"style="width:100px;height:100px">
            <p class="dio-test">   Loremipsum dolor sit amet consectetur adipis
                icing elit. Ea doloremque vel animi debitis ullam sapiente excepturi
                 expedita itaque voluptates et?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut neque minima. Commodi,
                 eligendi accusantium. Odio optio inventore labore! Possimus dolorum alias dolorem
                  eligendi officia dolor!
                 Vel autem corrupti illum unde. Labore quaerat omnis ducimus
                  expedita, fugiat reiciendis ea.</p>
                  <!--comment-->
                  <section class="hero"id="skill">
                    <h2 class="skill-heard">skill</h2>
                    <img src="sing for me.webp" alt="me"style="width:1oopx;height:100px">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
                         consequatur, beatae ducimus dicta perferendis ipsam hic accusamus
                          pariatur ratione, at deleniti quaerat possimus eaque soluta! Fugiat,
                           commodi repellendus odit temporibus aliquam
                         perferendis dolore nobis est mollitia nesciunt dolorem sapiente earum
                          quis eveniet odio aut facilis tenetur eius.</p>
                  </section>
                  <!--comment-->
                  <section class="resume" id="resume">
                    <h3 class="resume-heard">resume</h3>
                    <img scr="i no my way.jpg" alt="i no my way.jpg"style="width:100px;
                    height:100px">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reiciendis,
                         non, odit repellendus eum delectus soluta ipsam optio facere, quibusdam 
                         ducimus cumque exercitationem et id autem nam! Nulla distinctio harum illum
                          obcaecati nemo id molestiae ipsam unde. Corporis modi placeat nemo pariatur
                           impedit, sunt, dolor quibusdam illum assumenda velit rem?
                    </p>
                    <!--comment-->
                    <h3 class="project-title">learning how to play music</h3>
                    <img src="ear music.jpg" alt="me"style="width:100px;height:100px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error saepe cum
                         aut? Quis adipisci eos ipsam facilis voluptatibus ducimus, iste eum ad?
                          A minus quos, amet eum velit aspernatur placeat aut. Iste delectus unde
                           harum maxime debitis mollitia ab quisquam in, tempora laboriosam dolores
                            veritatis temporibus minus ut quos at expedita. Aut qui architecto provident
                             quaerat minus consequuntur corporis nostrum laudantium, tempora eaque
                              totam fugiat velit voluptates!</p>
                              <!--comment-->
                              <div class="project-container project-card">
                                <h3 class="project-title">leaning music</h3>
                                <imgs src="get me.webp" alt="get me.webp"style="width:100px;height:100px">
                                <p class="project-details">Lorem, ipsum dolor sit amet consectetur adipisicing
                                     elit. Incidunt quibusdam nemo veritatis! Cupiditate fugiat totam iste,
                                      ex odio quibusdam. Beatae maiores quia nostrum alias provident autem dolor
                                       quis sed nulla! Quisquam soluta voluptatum ipsum illum. Distinctio quisquam aliquid 
                                       dolorum, fugiat neque aliquam ullam sed quod tempore, aperiam unde ducimus,
                                        vel eos. In sequi quae, nihil aperiam earum commodi ipsa at!</p>
                                    </div>
                    <!--comment-->
                    <section class="hero"id="contact">
                        <h2 class="contact-heard">contact</h2>
                        <img scr="my people.jpg"alt="my people.jpg"style="width:200px;height:200px">
                        <p class="project-details">
                        </section>
                <section>class="contact" id="contact>"</section>
                    <b><h3>get in touch with me</h3></b>
                    <from>
                        <label for="name">name<label><br>
                         <input type="text" ib="name" name="sander-name"placeholder="enter you name"><br>
                         <label for="email">email<label><br>
                         <input type="email" ib="email" name="sander-email"placeholder="enter you email">
                        <p><label for="message">message<label><br>
                         <textarea ib="message"cols="60"roe="10"placeholder="enter you message"name="massage"></textarea><br>
                         <button type="submit">save</button>
                         </p>
                    </from>
                    </section>
                    <!--comment-->
                    <div class="section">
                        <a href="https://twitter.com/i/flow/login"><mig src="twiter.png"alt="twitter"style="width:200px;height:200px"></mig>
                            <a href="https://www.instagram.com/"><mig src="instergram.png"alt="instagram"style="width:200px;height">
                                
                                <footer>
                                    <p class="copy">&copy; copyright 2021</p>
                                    <p class="copy">
                                        built with &#x2661; by
                                        <a href="https://twitter.com/i/flow/login"target="black">
                                            Ogunyebi Mathias kehinde</a>
                                            </p>
                                </footer>
                                <!--comment-->

                    
                    </div>
                       

    
</body>
</html>